<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@ui.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameUi.controller.StartController">
   <VBox fx:id="viewHolder" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;">
      <children>
         <Label id="texttext" fx:id="textLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="#cccccc" textOverrun="CLIP">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
      </children>
   </VBox>

</Pane>
